{
  "author": "Pepe Cano",
  "name": "node-make-asset-pipeline",
  "description": "An asset pipeline which retrieves assets depending on makefile commands when a watched modules has been updated",
  "version": "0.0.3",
  "homepage": "http://github.com/ppcano/node-make-asset-pipeline",
  "repository": {
    "type": "git",
    "url": "git://github.com/ppcano/node-make-asset-pipeline.git"
  },
  "keywords": ["assets", "makefile", "pipeline"],
  "main": "lib/index.js",
  "dependencies": {
    "watch": "0.5.0"
  },
  "devDependencies": {
  }
}

